# KeyVaultBuild

./: LICENSE  README.md
src/: KeyVaultBuild.Core.sln
src/.nuget/: NuGet.Config
src/KeyVaultBuild.Cli/: KeyVaultBuild.Cli.csproj  Program.cs  StringExtensions.cs  TemplateArguments.cs
src/KeyVaultBuild.Cli/Properties/: AssemblyInfo.cs
src/KeyVaultBuild.Core/: ISecretService.cs  KeyVaultBuild.Core.csproj  KeyVaultBuild.csproj  SecretService.cs  SecretServiceBuilder.cs  packages.config
src/KeyVaultBuild.Core/Features/Authentication/: IAuthToken.cs  InteractiveAuthToken.cs  ServicePrincipalAuthToken.cs
src/KeyVaultBuild.Core/Features/Config/: Configuration.cs  Log.cs
src/KeyVaultBuild.Core/Features/Operations/: AuthedClient.cs  ReadKey.cs  WriteKey.cs
src/KeyVaultBuild.Core/Features/Transformation/: KeyTransform.cs  TransformFile.cs  TransformFileExtensions.cs  TransformKey.cs  TransformKeys.cs
src/KeyVaultBuild.Core/Properties/: AssemblyInfo.cs
src/KeyVaultBuild.Nuget/: KeyVaultBuild.Nuget.csproj  KeyVaultBuild.nuspec  createnuget.targets  packages.config
src/KeyVaultBuild.Nuget/Properties/: AssemblyInfo.cs
src/KeyVaultBuild.Nuget/content/: keyvaultbuild.msbuild.targets
src/KeyVaultBuild.Nuget/tools/: install.ps1  uninstall.ps1
src/KeyVaultBuild.Tests/: App.keyvault.config  App.keyvault.template  Class1.cs  HashTests.cs  KeyVaultBuild.Tests.csproj  TransformFileTests.cs  TransformTests.cs  WhenCheckingKeySyntax.cs  WhenCreatingASecretService.cs  WhenHashing.cs  WhenResolvingSingleKey.cs  WhenTransformingContent.cs  keyvaultbuild.msbuild.targets  packages.config
src/KeyVaultBuild.Tests/Properties/: AssemblyInfo.cs
