<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="KeyVaultBuild">
    <BuildDependsOn>
      ReplaceKeyVaultBuildPlaceholders;
      $(BuildDependsOn)
    </BuildDependsOn>
    <KeyVaultBuild_VaultAliases Condition=" '$(KeyVaultBuild_VaultAliases)' == '' "></KeyVaultBuild_VaultAliases>
    <KeyVaultBuild_ClientId Condition=" '$(KeyVaultBuild_ClientId)' == '' "></KeyVaultBuild_ClientId>
    <KeyVaultBuild_Secret Condition=" '$(KeyVaultBuild_Secret)' == '' "></KeyVaultBuild_Secret>
    <KeyVaultBuild_DirectoryId Condition=" '$(KeyVaultBuild_DirectoryId)' == '' "></KeyVaultBuild_DirectoryId>
    <KeyVaultBuild_Debug Condition=" '$(KeyVaultBuild_Debug)' == '' "></KeyVaultBuild_Debug>
  </PropertyGroup>
  <ItemGroup>
    <ConfigFilesToProcess Include="$(ProjectDir)\**\*.keyvault.template" />
  </ItemGroup>
  <UsingTask TaskName="KeyVaultReplaceTask" AssemblyFile="$(SolutionDir)\packages\KeyVaultBuild\KeyVaultBuild.dll" />
  <Target Name="ReplaceKeyVaultBuildPlaceholders">
    <KeyVaultReplaceTask
      ConfigFiles="@(ConfigFilesToProcess)"
      VaultAliases="$(KeyVaultBuild_VaultAliases)"
      ClientId="$(KeyVaultBuild_ClientId)"
      Secret="$(KeyVaultBuild_Secret)" 
      DirectoryId="$(KeyVaultBuild_DirectoryId)"
      DebugTask="$(KeyVaultBuild_Debug)" />
  </Target>
  <Target Name="KeyVaultBuildAfterBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <ConfigFilesToCopy Include="$(ProjectDir)config\*.config" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFilesToCopy)" DestinationFolder="$(TargetDir)config" />
  </Target>
  <Target Name="KeyVaultBuildAdditionalFilesForPackage" AfterTargets="CopyAllFilesToSingleFolderForPackage;CopyAllFilesToSingleFolderForMsDeploy">
    <ItemGroup>
      <ConfigFiles Include="$(MSBuildProjectDirectory)\**\*.config" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ConfigFiles)"
      DestinationFiles="@(ConfigFiles->'$(_PackageTempDir)\config\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false" />
  </Target>
</Project>